#
# Copyright (C) 2009-2013 FoundationDB, LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

REQUIRED.fdbsql=config_dir, name, datapath

fdbsql.max_ais_size_bytes=1048576
fdbsql.skip_ais_upgrade=false
fdbsql.default_charset=utf8
fdbsql.default_collation=utf8_bin
fdbsql.name=FoundationDB SQL Layer
fdbsql.postgres.port=15432
fdbsql.postgres.statementCacheCapacity=0
fdbsql.statistics=
fdbsql.querylog.enabled=false
fdbsql.querylog.filename=
fdbsql.querylog.exec_time_threshold=0
fdbsql.collation = LOOSE
fdbsql.routines.script_class_path=
fdbsql.index_statistics.bucket_count=256
fdbsql.index_statistics.time_limit=2000
fdbsql.index_statistics.background=1000,9000
fdbsql.index_statistics.sampler_count_limit=100000
fdbsql.restrict_user_schema=false
fdbsql.tmp_dir=/tmp
fdbsql.text.indexpath=/tmp/fdbsqltext
fdbsql.text.backgroundInterval=3000
# EXPERIMENTAL
fdbsql.indexRowPooling = false
fdbsql.pt.osc.hook=disabled
fdbsql.dxl.use_global_lock=false
fdbsql.gc_monitor.interval=1000
fdbsql.gc_monitor.log_threshold_ms=100
fdbsql.write_lock_enabled=true
fdbsql.lookaheadQuantum.indexScan=1
fdbsql.lookaheadQuantum.groupLookup=1
## 64M per sort instance
fdbsql.sort.memory=67108864


# minimum, maximum, reserved, fraction.  Allocates:
# ((available - reserved) * fraction) bounded by minimum and maximum
persistit.buffersize=16384
persistit.buffer.memory.16384=20M,512G,64M,0.50

fdbsql.treespace.default=*:persistit_data
persistit.journalpath=${datapath}/persistit_journal
persistit.logfile=${datapath}/persistit_${timestamp}.log
persistit.timeout=60000
persistit.volume.1=${datapath}/persistit_system.v0,create,pageSize:${buffersize},initialSize:10K,extensionSize:1K,maximumSize:10G
persistit.volume.2=${datapath}/persistit_data.v01,create,pageSize:${buffersize},initialSize:5M,extensionSize:5M,maximumSize:1024G
persistit.sysvolume=persistit_system

persistit.txnpolicy=HARD
#
# The following is intended to be temporary.  As of Persistit 3.2.0 the default
# format of the IV (Identify Volume) journal record has changed.  The change is
# forward-, but not backward-compatible, meaning that journal files created
# post-3.2.0 are not readable by earlier versions.  As a consequence, a site would
# be unable to revert to an earlier version in the event of a problem.
#
# This property causes Persistit 3.2.0 and above to write old-style volume
# identifiers so that journal files are backward-compatible.  The intention is
# to enable this property for two release cycles so that at least one
# updrade will be capable of being reverted in the event of a problem.  Once no
# sites exist which are subject to possibly reverting to  Persisit 3.1.7 or before,
# then this property should should be removed.
#
persistit.useoldvspec=true

fdbsql.http.port=8091
fdbsql.http.ssl=false
fdbsql.http.login=none

# How long to save credential look-ups
fdbsql.http.login_cache_seconds = 300

# If enabled, use a CrossOriginFilter and construct it with these defaults.
fdbsql.http.cross_origin.enabled = true
fdbsql.http.cross_origin.allowed_origins = *
fdbsql.http.cross_origin.allowed_methods = HEAD,GET,PUT,POST,DELETE,PATCH
fdbsql.http.cross_origin.allowed_headers = X-Requested-With,Content-Type,Accept,Origin
fdbsql.http.cross_origin.preflight_max_age = 1800
fdbsql.http.cross_origin.allow_credentials = true

fdbsql.rest.context_path=/v1

# Test configs. Should probably be in a separate file at some point.
fdbsql.test.mt.spawncount=50000

# FDB
fdbsql.fdb.api_version=23
# Empty = use system default
fdbsql.fdb.cluster_file=
# 2 sec (of 5 allowed)
fdbsql.fdb.periodicallCommit.afterMillis=2000
# 2MB (of 10 allowed)
fdbsql.fdb.periodicallCommit.afterBytes=2000000
