REQUIRED.fdbsql=config_dir

# Miscellaneous
fdbsql.collation=LOOSE
fdbsql.default_charset=utf8
fdbsql.default_collation=utf8_bin
fdbsql.name=FoundationDB SQL Layer
fdbsql.restrict_user_schema=false
fdbsql.routines.script_class_path=
fdbsql.skip_ais_upgrade=false
# Regex pattern of Tap names to enable by default
fdbsql.statistics=
# 64M per sort instance
fdbsql.sort.memory=67108864
fdbsql.tmp_dir=/tmp

fdbsql.gc_monitor.interval=1000
fdbsql.gc_monitor.log_threshold_ms=100

fdbsql.http.port=8091
fdbsql.http.ssl=false
fdbsql.http.login=none
# How long to save credential look-ups
fdbsql.http.login_cache_seconds = 300
fdbsql.http.cross_origin.enabled = true
fdbsql.http.cross_origin.allowed_origins = *
fdbsql.http.cross_origin.allowed_methods = HEAD,GET,PUT,POST,DELETE,PATCH
fdbsql.http.cross_origin.allowed_headers = X-Requested-With,Content-Type,Accept,Origin
fdbsql.http.cross_origin.preflight_max_age = 1800
fdbsql.http.cross_origin.allow_credentials = true

# Background statistics updating, value format: [disabled|unlimited|scan_limit_ms,sleep_ms]
fdbsql.index_statistics.background=1000,9000
fdbsql.index_statistics.bucket_count=256
fdbsql.index_statistics.sampler_count_limit=100000
# Foreground statistics updating, same value format as background
fdbsql.index_statistics.time_limit=2000

fdbsql.postgres.port=15432
fdbsql.postgres.statementCacheCapacity=0
fdbsql.postgres.connection_slow_limit = 250
fdbsql.postgres.connection_hard_limit = 500


fdbsql.querylog.enabled=false
fdbsql.querylog.filename=
fdbsql.querylog.exec_threshold_ms=0

fdbsql.rest.context_path=/v1
fdbsql.rest.resource=entity,fulltext,procedurecall,sql,security,version,view

fdbsql.text.backgroundInterval=3000
fdbsql.text.indexpath=/tmp/fdb-sql-layer

fdbsql.treespace.default=*:persistit_data

# Lock additional keys in PersistitStore to prevent write skew
fdbsql.write_lock_enabled=true

persistit.datapath=/tmp/fdb-sql-layer
# minimum, maximum, reserved, fraction.  Allocates:
# ((available - reserved) * fraction) bounded by minimum and maximum
persistit.buffersize=16384
persistit.buffer.memory.16384=20M,512G,64M,0.50
persistit.timeout=60000
persistit.tmpvolmaxsize=2G
persistit.txnpolicy=HARD
persistit.journalpath=${datapath}/persistit_journal
persistit.logfile=${datapath}/persistit_${timestamp}.log
persistit.volume.1=${datapath}/persistit_system.v0,create,pageSize:${buffersize},initialSize:10K,extensionSize:1K,maximumSize:10G
persistit.volume.2=${datapath}/persistit_data.v01,create,pageSize:${buffersize},initialSize:5M,extensionSize:5M,maximumSize:1024G
persistit.sysvolume=persistit_system

# FDB
fdbsql.fdb.api_version=100
# Empty = use system default
fdbsql.fdb.cluster_file=
# Empty = disabled
fdbsql.fdb.trace_directory=
# 2 sec (of 5 allowed)
fdbsql.fdb.periodically_commit.after_millis=2000
# 2MB (of 10 allowed)
fdbsql.fdb.periodically_commit.after_bytes=2000000
fdbsql.fdb.periodically_commit.scan_limit=100000
fdbsql.fdb.defer_uniqueness_checks=false
# Empty = same as above
fdbsql.fdb.metrics.cluster_file=
fdbsql.fdb.metrics.prefix=\u00FF/a/
# 1 sec
fdbsql.fdb.metrics.flush_interval=1000
# Path of root directory (directory layer)
fdbsql.fdb.root_directory=sql
