######################################################################
## Listening Options
######################################################################

# Port for Postgres connections (real PostgreSQL listens on 5432).
fdbsql.postgres.port=15432

# Port for REST/HTTP connections.
fdbsql.http.port=8091


#######################################################################
## Pipelining Options
#######################################################################

# Enable in Map and Product operators.
fdbsql.pipeline.map.enabled=false

# Enable in the UnionAll operator.
fdbsql.pipeline.unionAll.openBoth=false

# Enable in the Select_BloomFilter operator.
fdbsql.pipeline.selectBloomFilter.enabled=false

# How many cursors to try and keep open during an IndexScan.
fdbsql.pipeline.indexScan.lookaheadQuantum=1

# How many cursors to try and keep open during a GroupLookup.
fdbsql.pipeline.groupLookup.lookaheadQuantum=1


#######################################################################
## Miscellaneous Options
#######################################################################

# Maximum amount of bytes per sort instance.
# For example, a query with two sorts can use 2x this setting.
fdbsql.sort.memory=67108864

# Size of the SQL parse and optimize statement cache (*not* results).
# If a statement is in the cache, these steps can be skipped.
fdbsql.postgres.statementCacheCapacity=500


#######################################################################
## On-disk Options
#######################################################################

# Temporary file location (e.g. sort output)
fdbsql.tmp_dir=${tempdir}

# Full Text data file location (not used when running on FoundationDB)
fdbsql.text.indexpath=${datadir}

# Data file location (not used when running on FoundationDB)
persistit.datapath=${datadir}


#######################################################################
## Query logging options
#######################################################################

# Enable logging of queries.
fdbsql.querylog.enabled=false

# File in which queries will be logged.
fdbsql.querylog.filename=${logdir}/queries.log

# Log queries that take longer than this many milliseconds.
fdbsql.querylog.exec_threshold_ms=0

