#######################################################################
## On-disk configuration options
#######################################################################

# Path to location where data files will be stored. This directory
# need not exist before starting the server however the user starting the
# server will need correct permissions in order to create the directory.
fdbsql.datapath=${datadir}

# Path to location where full text data files will be stored
fdbsql.text.indexpath=${datadir}

# to control how pages are split. Please see Persistit's documentation
# on SplitPolicy for what these do.
persistit.splitpolicy=NICE

# controls the directory in which temporary Persistit volumes
# during certain operations such as sorting.
persistit.tmpvolddir=${tempdir}

# Limits the size to which temporary persistit volumes can grow. If a 
# temporary volume reaches this limit then the current query executing
# will stop executing.
persistit.tmpvolmaxsize=2G

# Defines the durability of a transaction when commit is called:
# SOFT  - returns before the updates have been recorded on non-volatile storage. 
#         Persistit attempts to write them within 100 milliseconds,
#         but this interval is not guaranteed.
# HARD  - does not return until all updates created by the transaction
#         have been written to non-volatile storage.
# GROUP - does not return until all updates created by the transaction
#         have been written to non-volatile storage. In addition, the
#         committing transaction waits briefly in an attempt to
#         recruit other concurrently running transactions to write
#         their updates with the same physical I/O operation.
persistit.txnpolicy=HARD

#######################################################################
# Postgres Server connection options
#######################################################################
# port on which to start the Postgres Server.
# (A real Postgres server listens on 5432.)
fdbsql.postgres.port=15432

# Size of the Postgres parser/optimizer statement cache. If the same
# statement arrives in the Postgres parser it can re-use the 
# compiled statement for faster execution.  
fdbsql.postgres.statementCacheCapacity = 500

#######################################################################
## Query logging options
#######################################################################

# whether to enable the query log or not
fdbsql.querylog.enabled=false

# file in which queries will be logged
fdbsql.querylog.filename=${logdir}/queries.log

# threshold in milli-seconds for query execution time
# default is 0 which specifies that all queries are
# logged
fdbsql.querylog.exec_time_threshold=0

#######################################################################
## MySQL compatibility optimizer options
#######################################################################

optimizer.implicitAggregate=first
optimizer.distinctSortNotSelectGroupBy=true

