#
# Copyright (C) 2009-2013 Akiban Technologies, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

REQUIRED.akserver=config_dir, name, datapath

akserver.max_ais_size_bytes=1048576
akserver.skip_ais_upgrade=false
akserver.default_charset=utf8
akserver.default_collation=utf8_bin
akserver.name=Akiban Server
akserver.postgres.port=15432
akserver.postgres.statementCacheCapacity=0
akserver.treespace.default=*:akiban_data
akserver.statistics=
akserver.querylog.enabled=false
akserver.querylog.filename=
akserver.querylog.exec_time_threshold=0
akserver.collation = LOOSE
akserver.routines.script_class_path=
akserver.index_statistics.bucket_count=32
akserver.bulkload.tmpdirs=
akserver.bulkload.bufferalloc.pk=0.17
akserver.bulkload.bufferalloc.group=0.33
akserver.restrict_user_schema=false
akserver.text.maintenanceInterval=3000
akserver.text.populateDelayInterval=1000
# EXPERIMENTAL
akserver.indexRowPooling = false
akserver.pt.osc.hook=disabled
akserver.dxl.use_global_lock=false
akserver.gc_monitor.interval=1000
akserver.gc_monitor.log_threshold_ms=100
akserver.write_lock_enabled=true

persistit.buffersize=16384

# minimum, maximum, reserved, fraction.  Allocates:
# ((available - reserved) * fraction) bounded by minimum and maximum
persistit.buffer.memory.16384=20M,512G,64M,0.50

persistit.journalpath=${datapath}/akiban_journal

persistit.logfile=${datapath}/persistit_${timestamp}.log
persistit.timeout=60000
persistit.volume.1=${datapath}/akiban_system.v0,create,pageSize:${buffersize},initialSize:10K,extensionSize:1K,maximumSize:10G
persistit.volume.2=${datapath}/akiban_data.v01,create,pageSize:${buffersize},initialSize:5M,extensionSize:5M,maximumSize:1024G
persistit.sysvolume=akiban_system

persistit.txnpolicy=HARD
#
# The following is intended to be temporary.  As of Persistit 3.2.0 the default
# format of the IV (Identify Volume) journal record has changed.  The change is
# forward-, but not backward-compatible, meaning that journal files created
# post-3.2.0 are not readable by earlier versions.  As a consequence, a site would
# be unable to revert Akiban Server to an earlier version in the event of a problem.
# 
# This property causes Persistit 3.2.0 and above to write old-style volume
# identifiers so that journal files are backward-compatible.  The intention is
# to enable this property for two Akiban Server release cycles so that at least one
# updrade will be capable of being reverted in the event of a problem.  Once no
# sites exist which are subject to possibly reverting to a version of Akiban Server
# containing Persisit 3.1.7 or before, then this property should should be removed.
# 
persistit.useoldvspec=true

akserver.http.port=8091
akserver.http.ssl=false
akserver.http.login=none

# If enabled, use a CrossOriginFilter and construct it with these defaults.
akserver.http.cross_origin.enabled = true
akserver.http.cross_origin.allowed_origins = *
akserver.http.cross_origin.allowed_methods = HEAD,GET,PUT,POST,DELETE
akserver.http.cross_origin.allowed_headers = X-Requested-With,Content-Type,Accept,Origin
akserver.http.cross_origin.preflight_max_age = 1800
akserver.http.cross_origin.allow_credentials = true

akserver.rest.context_path=/v1

# Test configs. Should probably be in a separate file at some point.
akserver.test.mt.spawncount=50000
