
#
# Copyright (C) 2011 Akiban Technologies Inc.
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see http://www.gnu.org/licenses.
#

REQUIRED.akiban=admin,datapath
REQUIRED.akserver=jar_file, name

akserver.datapath=
akserver.dxl.lock.fair=true
akserver.hapi.scanrows.messageSizeBytes=-1
akserver.host=0.0.0.0
akserver.jar_file=
akserver.max_heap_mb=
akserver.max_ais_size_bytes=1048576
akserver.memcached.port=11211
akserver.memcached.processor=SCANROWS
akserver.memcached.output.format=JSON
akserver.name=
akserver.network.threads.min=1
akserver.network.threads.max=200
akserver.network.shutdown.waitseconds=10
akserver.port=5140
akserver.postgres.port=15432
akserver.postgres.statementCacheCapacity=0
akserver.tcp_no_delay=true
akserver.treespace.default=*:akiban_data
akserver.statistics=

mysql.install.dir=

persistit.buffersize=16384

# minimum, maximum, reserved, fraction.  Allocates:
# ((available - reserved) * fraction) bounded by minimum and maximum
persistit.buffer.memory.16384=20M,512G,64M,0.50

persistit.journalpath=${datapath}/akiban_journal

persistit.logfile=${datapath}/persistit_${timestamp}.log
persistit.timeout=60000
persistit.volume.1=${datapath}/akiban_system.v0,create,pageSize:${buffersize},initialSize:10K,extensionSize:1K,maximumSize:10G
persistit.volume.2=${datapath}/akiban_txn.v0,create,pageSize:${buffersize},initialSize:1M,extensionSize:1M,maximumSize:10G
persistit.volume.3=${datapath}/akiban_data.v01,create,pageSize:${buffersize},initialSize:5M,extensionSize:5M,maximumSize:1024G
persistit.sysvolume=akiban_system
persistit.txnvolume=akiban_txn

# Test configs. Should probably be in a separate file at some point.

akserver.test.mt.spawncount=50000