#
# END USER LICENSE AGREEMENT (“EULA”)
#
# READ THIS AGREEMENT CAREFULLY (date: 9/13/2011):
# http://www.akiban.com/licensing/20110913
#
# BY INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE, YOU ARE ACCEPTING
# ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS
# AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN AGREEMENT SIGNED BY YOU.
#
# IF YOU HAVE PAID A LICENSE FEE FOR USE OF THE SOFTWARE AND DO NOT AGREE TO
# THESE TERMS, YOU MAY RETURN THE SOFTWARE FOR A FULL REFUND PROVIDED YOU (A) DO
# NOT USE THE SOFTWARE AND (B) RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF
# YOUR INITIAL PURCHASE.
#
# IF YOU WISH TO USE THE SOFTWARE AS AN EMPLOYEE, CONTRACTOR, OR AGENT OF A
# CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU MUST BE AUTHORIZED TO SIGN
# FOR AND BIND THE ENTITY IN ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT. THE
# LICENSES GRANTED UNDER THIS AGREEMENT ARE EXPRESSLY CONDITIONED UPON ACCEPTANCE
# BY SUCH AUTHORIZED PERSONNEL.
#
# IF YOU HAVE ENTERED INTO A SEPARATE WRITTEN LICENSE AGREEMENT WITH AKIBAN FOR
# USE OF THE SOFTWARE, THE TERMS AND CONDITIONS OF SUCH OTHER AGREEMENT SHALL
# PREVAIL OVER ANY CONFLICTING TERMS OR CONDITIONS IN THIS AGREEMENT.
#

REQUIRED.akserver=config_dir, name, datapath

akserver.host=0.0.0.0
akserver.max_ais_size_bytes=1048576
akserver.skip_ais_upgrade=false
akserver.default_charset=utf8
akserver.default_collation=utf8_bin
akserver.name=Akiban Server
akserver.network.threads.min=1
akserver.network.threads.max=200
akserver.network.shutdown.waitseconds=10
akserver.network.buffer_initial_size=1048576
akserver.network.buffer_max_cache_size=1048576
akserver.network.buffer_max_burst_size=1048576
akserver.port=5140
akserver.postgres.port=15432
akserver.postgres.statementCacheCapacity=0
akserver.tcp_no_delay=true
akserver.treespace.default=*:akiban_data
akserver.statistics=
akserver.querylog.enabled=false
akserver.querylog.filename=
akserver.querylog.exec_time_threshold=0
akserver.collation = LOOSE
akserver.routines.script_class_path=
akserver.index_statistics.bucket_count=32
# EXPERIMENTAL
akserver.indexRowPooling = false
akserver.pt.osc.hook=disabled
akserver.dxl.use_global_lock=false
akserver.gc_monitor.interval=1000
akserver.gc_monitor.log_threshold_ms=100

persistit.buffersize=16384

# minimum, maximum, reserved, fraction.  Allocates:
# ((available - reserved) * fraction) bounded by minimum and maximum
persistit.buffer.memory.16384=20M,512G,64M,0.50

persistit.journalpath=${datapath}/akiban_journal

persistit.logfile=${datapath}/persistit_${timestamp}.log
persistit.timeout=60000
persistit.volume.1=${datapath}/akiban_system.v0,create,pageSize:${buffersize},initialSize:10K,extensionSize:1K,maximumSize:10G
persistit.volume.2=${datapath}/akiban_data.v01,create,pageSize:${buffersize},initialSize:5M,extensionSize:5M,maximumSize:1024G
persistit.sysvolume=akiban_system

persistit.txnpolicy=HARD
#
# The following is intended to be temporary.  As of Persistit 3.2.0 the default
# format of the IV (Identify Volume) journal record has changed.  The change is
# forward-, but not backward-compatible, meaning that journal files created
# post-3.2.0 are not readable by earlier versions.  As a consequence, a site would
# be unable to revert Akiban Server to an earlier version in the event of a problem.
# 
# This property causes Persistit 3.2.0 and above to write old-style volume
# identifiers so that journal files are backward-compatible.  The intention is
# to enable this property for two Akiban Server release cycles so that at least one
# updrade will be capable of being reverted in the event of a problem.  Once no
# sites exist which are subject to possibly reverting to a version of Akiban Server
# containing Persisit 3.1.7 or before, then this property should should be removed.
# 
persistit.useoldvspec=true

# Test configs. Should probably be in a separate file at some point.

akserver.test.mt.spawncount=50000
