cserver.datapath=/tmp/chunkserver
cserver.port=5140
cserver.tablespace.schema.drupal = drupal*:${datapath}/${schema},create,pageSize:8K,initialSize:10M,extensionSize:1M,maximumSize:100G
cserver.tablespace.schema.tpcc = tpcc*:${datapath}/${schema},create,pageSize:8K,initialSize:10M,extensionSize:1M,maximumSize:100G

persistit.rmiport=8081
