
# Set root category priority to INFO
log4j.rootCategory=INFO,rollingfile

# Also send Akiban to console
log4j.category.com.akiban=INFO,console

# Set to be a ConsoleAppender (writes to system console).
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n

# Set to be a file.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/tmp/akiban_server/server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n


log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=/tmp/akiban_server/server.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.rollingfile.MaxFileSize=10000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.rollingfile.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.rollingfile.Append=false
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n
