# path to location where the Akiban Server will store its data files
# this directory need not exist before starting the server however
# the user starting the server will need correct permissions in 
# order to create the directory
cserver.datapath=/tmp/akiban_server

# port on which to start the Akiban Server
cserver.port=5140
