#
# Copyright (C) 2011 Akiban Technologies Inc.
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see http://www.gnu.org/licenses.
#

# path to location where the Akiban Server will store its data files
# this directory need not exist before starting the server however
# the user starting the server will need correct permissions in 
# order to create the directory
akserver.datapath=/tmp/akiban_server

# port on which to start the Akiban Server
akserver.port=5140

# examples of treespace policy declarations.
#
# akserver.treespace.2=drupal*:${datapath}/${schema}.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G
# akserver.treespace.1=drupal*/_akiban_node*:${datapath}/${schema}_node.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G
# akserver.treespace.3=drupal*/_akiban_menu*:${datapath}/${schema}${tree}.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G

# port to which to start RMI. the Persistit AdminUI utility can attach
# via RMI.  remove to avoid starting a RMI server
persistit.rmiport=8081

