# path to location where the Akiban Server will store its data files
# this directory need not exist before starting the server however
# the user starting the server will need correct permissions in 
# order to create the directory
cserver.datapath=/tmp/akiban_server

# port on which to start the Akiban Server
cserver.port=5140

cserver.treespace.2=drupal*:${datapath}/${schema}.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G
cserver.treespace.1=drupal*/_akiba_node*:${datapath}/${schema}_node.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G
cserver.treespace.3=drupal*/_akiba_menu*:${datapath}/${schema}${tree}.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G

persistit.rmiport=8081

