
# path to location where the Akiban Server will store its data files
# this directory need not exist before starting the server however
# the user starting the server will need correct permissions in 
# order to create the directory
akserver.datapath=/tmp/akiban_server

# port on which to start the Akiban Server
akserver.port=5140

# examples of treespace policy declarations.
#
# akserver.treespace.2=drupal*:${datapath}/${schema}.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G
# akserver.treespace.1=drupal*/_akiban_node*:${datapath}/${schema}_node.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G
# akserver.treespace.3=drupal*/_akiban_menu*:${datapath}/${schema}${tree}.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G

# port to which to start RMI. the Persistit AdminUI utility can attach
# via RMI.  remove to avoid starting a RMI server
persistit.rmiport=8081

# to control how pages are split
persistit.splitpolicy=NICE

# Defines the durability of a transaction when commit is called:
persistit.txnpolicy=SOFT

# port on which to start the Postgres Server.
# (A real Postgres server listens on 5432.)
akserver.postgres.port=15432

akserver.postgres.parserGeospatialIndexes=true

# Initially-enabled taps
taps.initiallyenabled=^\
BasicDMLFunctions: scan abandons|\
akserver: errors|\
message: connection|\
message: exception|\
sql: select|\
sql: insert|\
sql: update|\
sql: delete\
$
