#
# END USER LICENSE AGREEMENT (“EULA”)
#
# READ THIS AGREEMENT CAREFULLY (date: 9/13/2011):
# http://www.akiban.com/licensing/20110913
#
# BY INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE, YOU ARE ACCEPTING
# ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS
# AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN AGREEMENT SIGNED BY YOU.
#
# IF YOU HAVE PAID A LICENSE FEE FOR USE OF THE SOFTWARE AND DO NOT AGREE TO
# THESE TERMS, YOU MAY RETURN THE SOFTWARE FOR A FULL REFUND PROVIDED YOU (A) DO
# NOT USE THE SOFTWARE AND (B) RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF
# YOUR INITIAL PURCHASE.
#
# IF YOU WISH TO USE THE SOFTWARE AS AN EMPLOYEE, CONTRACTOR, OR AGENT OF A
# CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU MUST BE AUTHORIZED TO SIGN
# FOR AND BIND THE ENTITY IN ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT. THE
# LICENSES GRANTED UNDER THIS AGREEMENT ARE EXPRESSLY CONDITIONED UPON ACCEPTANCE
# BY SUCH AUTHORIZED PERSONNEL.
#
# IF YOU HAVE ENTERED INTO A SEPARATE WRITTEN LICENSE AGREEMENT WITH AKIBAN FOR
# USE OF THE SOFTWARE, THE TERMS AND CONDITIONS OF SUCH OTHER AGREEMENT SHALL
# PREVAIL OVER ANY CONFLICTING TERMS OR CONDITIONS IN THIS AGREEMENT.
#

# path to location where the Akiban Server will store its data files
# this directory need not exist before starting the server however
# the user starting the server will need correct permissions in 
# order to create the directory
akserver.datapath=/tmp/akiban_server

# port on which to start the Akiban Server
akserver.port=5140

# examples of treespace policy declarations.
#
# akserver.treespace.2=drupal*:${datapath}/${schema}.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G
# akserver.treespace.1=drupal*/_akiban_node*:${datapath}/${schema}_node.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G
# akserver.treespace.3=drupal*/_akiban_menu*:${datapath}/${schema}${tree}.data,create,pageSize:8K,initialSize:10M,extensionSize:10M,maximumSize:100G

# port to which to start RMI. the Persistit AdminUI utility can attach
# via RMI.  remove to avoid starting a RMI server
persistit.rmiport=8081

# to control how pages are split
persistit.splitpolicy=NICE

# Defines the durability of a transaction when commit is called:
persistit.txnpolicy=HARD

# port on which to start the Postgres Server.
# (A real Postgres server listens on 5432.)
akserver.postgres.port=15432
akserver.postgres.newtypes=true

# Initially-enabled taps
taps.initiallyenabled=^\
BasicDMLFunctions: scan abandons|\
akserver: errors|\
message: connection|\
message: exception|\
sql: select|\
sql: insert|\
sql: update|\
sql: delete\
$
