#this is the properties file for the AIS loader
aisload.head.ip = localhost
aisload.head.port = 3306
aisload.db.user = root
aisload.db.password = 
aisload.db.port = 3306
aisload.db.database = 
#is this really needed? Should I remove head.ip? actually head may eventually
#be an agent so leave both
aisload.db.host = localhost
# uncomment out the line below and add the sql files you have that will prime the pump for the database you wish to use
#aisload.db.sql.files = /home/akiba/workspace/bleedingEdge/system-test/resources/xxxxxxxx/xxxxxxxx_create_database.sql;/home/akiba/workspace/bleedingEdge/system-test/resources/xxxxxxxx/small_xxxxxxxx_dump_akibadb.sql
aisload.db.sql.files =