#
# Copyright (C) 2011 Akiban Technologies Inc.
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see http://www.gnu.org/licenses.
#

#this is the properties file for the AIS loader
aisload.head.ip = localhost
aisload.head.port = 3306
aisload.db.user = root
aisload.db.password = 
aisload.db.port = 3306
aisload.db.database = 
#is this really needed? Should I remove head.ip? actually head may eventually
#be an agent so leave both
aisload.db.host = localhost
# uncomment out the line below and add the sql files you have that will prime the pump for the database you wish to use
#aisload.db.sql.files = /home/akiban/workspace/bleedingEdge/system-test/resources/xxxxxxxx/xxxxxxxx_create_database.sql;/home/akiban/workspace/bleedingEdge/system-test/resources/xxxxxxxx/small_xxxxxxxx_dump_akibandb.sql
aisload.db.sql.files =