
# Driver doesn't matter (already loaded), but must have no-arg ctor.
jdbcdriver=java.lang.Object
url=jdbc:default:connection
username=akiban
password=akiban
usertable=security_schema.users
usertablekey=id
usertableuserfield=name
usertablepasswordfield=password_basic
roletable=security_schema.roles
roletablekey=id
roletablerolefield=name
userroletable=security_schema.user_roles
userroletableuserkey=user_id
userroletablerolekey=role_id
cachetime=300
