#
# Copyright (C) 2009-2013 FoundationDB, LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Path to location where data files will be stored. This directory
# need not exist before starting the server however the user starting the
# server will need correct permissions in order to create the directory.
fdbsql.datapath=/tmp/fdb-sql-layer

# Path to location where full text data files will be stored.
fdbsql.text.indexpath=/tmp/fdb-sql-text

# port to which to start RMI. the Persistit AdminUI utility can attach
# via RMI.  remove to avoid starting a RMI server
persistit.rmiport=8081

# to control how pages are split
persistit.splitpolicy=NICE

# Defines the durability of a transaction when commit is called:
persistit.txnpolicy=SOFT

# port on which to start the Postgres Server.
# (A real Postgres server listens on 5432.)
fdbsql.postgres.port=15432

fdbsql.postgres.parserGeospatialIndexes=true

# Initially-enabled taps
taps.initiallyenabled=^\
BasicDMLFunctions: scan abandons|\
fdbsql: errors|\
message: connection|\
message: exception|\
sql: select|\
sql: insert|\
sql: update|\
sql: delete|\
rest: root\
$
