REQUIRED.akiban=admin
REQUIRED.cserver=jar_file, name

#akiban.admin=
akiban.config.dir=

cserver.datapath=
cserver.decision_engine=
cserver.fixed=
cserver.host=0.0.0.0
cserver.jar_file=
cserver.max_heap_mb=
cserver.name=
cserver.port=5140
cserver.tcp_no_delay=true
cserver.verbose=

mysql.install.dir=

persistit.buffer.count.8192=1K
persistit.journalpath=${datapath}/akiban_journal
persistit.logfile=${datapath}/persistit_${timestamp}.log
persistit.logsize=1G
persistit.sysvolume=akiban_system
persistit.timeout=60000
persistit.txnvolume=akiban_txn
persistit.volume.1=${datapath}/akiban_system.v0,create,pageSize:8K,initialSize:10K,extensionSize:1K,maximumSize:10G
persistit.volume.2=${datapath}/akiban_txn.v0,create,pageSize:8K,initialSize:1M,extensionSize:1M,maximumSize:10G
persistit.volume.3=${datapath}/${volume.name}.v01,create,pageSize:8k,initialSize:5M,extensionSize:5M,maximumSize:100G");
